// ДОМАШНЕЕ ЗАДАНИЕ ПО УРОКУ 2


/* 
Задание 1
Используя интерполяцию и спец. символы, сделать следующее:
Есть некая переменная, которая хранит в себе значение в метрах,
Учащимся нужно вывести в консоль, значение этой переменной, но уже в километрах.


с помощью одного вывода print();

 Пример вывода: "15 метров = 0.015 километра"
 */



/* 
Задание 2
Попробовать нарисовать и вывести в консоль домик.
Референс домика прилагается ниже.
                            _____ __ 
                           /     \|| 
                          /       \| 
                         /         \ 
                        /___________\
                        |    ___    |
                        |   |_|_|   |
                        |   |_|_|   |
                        |___________|

*/

/* 
Задание 3
Передаётся радиус (Любое число), нужно вывести площадь круга с данным радиусом
*/

void main(List<String> args) {
// Решение Задания 1 
  var meters = 20;
  var kMeters = meters/1000 ;
  print('$meters = $kMeters километра');



// Решение Задания 2 
// с многострочным выводом текста
  var house = '''
                     _____
                    /     \\
                   /       \\
                  /         \\
                 /___________\\
                 |    ___    |
                 |   |_|_|   |
                 |   |_|_|   |
                 |___________|
  ''';
  print(house);

  

// Решение Задания 3
// Найти площадь круга

  var r = 15;
  const pi = 3.14;
  var S = pi * (r * r);

  print('Площадь круга с радиусом $r равна $S сантиметров в квадрате');

}


