// Библиотека Math и её подключение
// import 'dart:math';

import 'dart:math';

void main(List<String> arguments) {
  // Так можно создать некий Экземпляр рандома
  var random = Random();
  print(random.toString());
  // Чтобы вывести рандомное ЦЕЛОЕ число нужно воспользоваться методом nextInt
  // print(random.nextInt(100)); // целое число от 0 до 99

  // // Метод nextDouble вернет случайное число от 0 и до 1 (1 никогда не выпадет)
  // print(random.nextDouble()); // дробное число от 0 до 1

  // // Метод nextBool вернет либо true, либо false
  // print(random.nextBool()); // либо true, либо false
  // print('');
  // // Если нам нужно повторить какое-либо действие в коде, то мы будем использовать циклы

  // // Цикл while(){}
  // // В круглых скобках принимает некое условие, и если оно верно, то выполняет код в
  // // фигурных скобках

  // var i = 0;

  // while (i < 10) {
  //   print('Рандомное число № ${i + 1} равно ${random.nextInt(100)}');
  //   i++;
  // }

  // print('');

  // // Цыкл do/while похож на цикл while за исключением того, что он сначало выполнит код,
  // // а уже потом проверит условие

  // // Цикл do/while сработает минимум один раз
  // i = 10;
  // do {
  //   print('Рандомное число № ${i + 1} равно ${random.nextInt(100)}');
  //   i++;
  // } while (i < 10);
  // print('');

  // // Цикл for, он работает так же как и while, но помимо условия
  // // в круглых скобках он принимает:
  // // 1 - счетчик
  // // 2 - условие
  // // 3 - изменение счетчика

  // for (var i = 0; i < 10; i++) {
  //   print(random.nextBool());
  // }
  // print('');

  // // Внутри цикла можно использовать ветвления, а так же другие циклы
  // for (var i = 0; i < 10; i++) {
  //   if (i == 8) {
  //     print('Мы на Девятой итерации');
  //   } else {
  //     print('Итерация № ${i + 1}');
  //   }
  // }
  // print('');

  // // Так же в циклах можно применять ключевые слова break и continue
  // // break - полностью завершит работу цикла
  // // сcontinue - закончит текущую итерацию

  // for (var i = 0; i < 1000; i++) {
  //   if (i == 11 || i == 5 || i == 20) {
  //     continue;
  //   } else if (i == 30) {
  //     break;
  //   }

  //   print('i = $i');
  // }ащк
  // print('');

  // // Самостоятельные задания:
  // // Задание - 1
  // // С помощью цикла вывысти в консоль цифры от 100 до 20
  // for (var i = 100; i >= 20 ; i--) {
  //   print(i);
  // }
  // print('');
  // // Задание - 2
  // // С помощью цикла вывысти в консоль только числа ркатные 5 ( от 1 - 100)
  // // осущесвить вывод в четырех колонах

  var result = '';
  var col = 1;

  for (var i = 1; i <= 100; i++) {
    if (i % 5 == 0) {
      if (col == 4) {
        result += '$i\n';
        col = 1;
      } else {
        result += '$i\t';
        col++;
      }
    }
  }
  print(result);
  // // Задание - 3
  // // Написать программу которая должна определить наименьшую и наибольшую цифру числа,
  // // которые входят в состав данного натурального числа.
  // // Число в диопазоне  10 - 99,

  // var num = 91;
  // if(num > 9 && num < 100) {

  //   var num1 = num % 10;
  //   num ~/= 10;

  //   if(num > num1) {
  //     print('Большая цифра - $num');
  //     print('Меньшая цифра - $num1');
  //   } else if (num < num1) {
  //     print('Большая цифра - $num1');
  //     print('Меньшая цифра - $num');
  //   } else {
  //     print('Числа равны');
  //   }

  // } else {
  //   print('Не корректное число');
  // }
  // print('');

  // // Задание - 4
  // // Написать программу, которая выводит факториал числа (Число водит пользователь)

  // var fact = 19;
  // var res = 1;
  // for (var i = 1; i <= fact; i++) {
  //   res *= i;
  // }

  // print(res);
}
