// Домашнее задание к 7-му уроку
// 
// Суть задачи такова, вводим строку символов, после чего подсчитываем количество повторений 
// каждого символа в строке. Таким образом количество повторений любого символа будет равно 
// как минимум единице. Например, если строка состоит из 10 различных символов, значит в выводе 
// программы должно быть 10 чисел. каждое из которых характеризует количество вхождений данного 
// символа в строку.

// Из примера видно, что во введенной строке нашлось два символа h и два символа i, 
// остальных символов — по одному. Насколько мы можем судить, данный вывод похож на правду.

void main(List<String> args) {


    var str = 'dick\$ucker';
    
    // ignore: omit_local_variable_types
    Set set = {};

    for (var i = 0; i < str.length; i++) {
      var a = str[i];
      var count = 0;
      for (var j = 0; j < str.length ; j++) {
        if(a.toLowerCase() == str[j].toLowerCase()) count++;
      }
      set.add('$a\t$count\n');
    }
    print(str);
    print(set.toList().join(''));
}